PORT=5000
MONGO_URI="mongodb+srv://cst21056:zShz90VmkH43JJcU@bestwishes.2aognuv.mongodb.net/?retryWrites=true&w=majority&appName=Bestwishes"
JWT_SECRET=thisissecret123

NODE_ENV=development
FRONT_URL="http://localhost:3000"
